<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0%;
				padding: 0%;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			body{
				background-color: pink;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.heart{
				width: 200px;
				height: 200px;
				background-color: red;
				position: relative;
				transform: rotate(45deg);
				animation: heartbit 1s alternate infinite;
					box-shadow: 0 0 30px red;
				}
				
			.heart::before{
				content: "";
				width: 200px;
				height: 100px;
				background-color: red;
				position: absolute;
				top:-99px;
				left: 0px;
				border-radius: 100px 100px 0 0;
				box-shadow: 0 0 30px red;
			}
			.heart::after{
				content: "";
				width: 100px;
				height: 200px;
				background-color: red;
				position: absolute;
				top: 0px;
				left: -99px;
				border-radius: 100px 0 0 100px;
				box-shadow: 0 0 30px red;
				
			}
			
			@keyframes heartbit{
				0%{
					transform: rotate(45deg) scale(0.6);
				
				}
				100%
				{
					transform: rotate(45deg) scale(1.4);
				}
				
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
	</body>
</html>
